
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>VPS的自我介绍 | ABC VPS新手教程</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="ABCVPS">
    

    
    <meta name="description" content="VPS（虚拟专用服务器）是将一台服务器分割成多个虚拟专享服务器的服务。实现VPS的技术分为容器技术和虚拟机技术 。在容器或虚拟机中，每个VPS都可分配独立公网IP地址、独立操作系统、实现不同VPS间磁盘空间、内存、CPU资源、进程和系统配置的隔离，为用户和应用程序模拟出“独占”使用计算资源的体验。VPS可以像独立服务器一样，重装操作系统，安装程序，单独重启服务器。VPS为使用者提供了管理配置的自由">
<meta name="keywords" content="VPS">
<meta property="og:type" content="article">
<meta property="og:title" content="VPS的自我介绍">
<meta property="og:url" content="http://yoursite.com/2018/10/27/VPS简介及推荐/index.html">
<meta property="og:site_name" content="ABC VPS新手教程">
<meta property="og:description" content="VPS（虚拟专用服务器）是将一台服务器分割成多个虚拟专享服务器的服务。实现VPS的技术分为容器技术和虚拟机技术 。在容器或虚拟机中，每个VPS都可分配独立公网IP地址、独立操作系统、实现不同VPS间磁盘空间、内存、CPU资源、进程和系统配置的隔离，为用户和应用程序模拟出“独占”使用计算资源的体验。VPS可以像独立服务器一样，重装操作系统，安装程序，单独重启服务器。VPS为使用者提供了管理配置的自由">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1178839-0c0f0be1e654ddc4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-10-29T04:59:41.532Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VPS的自我介绍">
<meta name="twitter:description" content="VPS（虚拟专用服务器）是将一台服务器分割成多个虚拟专享服务器的服务。实现VPS的技术分为容器技术和虚拟机技术 。在容器或虚拟机中，每个VPS都可分配独立公网IP地址、独立操作系统、实现不同VPS间磁盘空间、内存、CPU资源、进程和系统配置的隔离，为用户和应用程序模拟出“独占”使用计算资源的体验。VPS可以像独立服务器一样，重装操作系统，安装程序，单独重启服务器。VPS为使用者提供了管理配置的自由">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1178839-0c0f0be1e654ddc4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

    
    <link rel="alternative" href="/atom.xml" title="ABC VPS新手教程" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="ABC VPS新手教程">ABC VPS新手教程</a></h1>
				<h2 class="blog-motto">常用性价比高的VPS介绍和基础教程、推送最新优惠活动码</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/10/27/VPS简介及推荐/" title="VPS的自我介绍" itemprop="url">VPS的自我介绍</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="ABCVPS" target="_blank" itemprop="author">ABCVPS</a>
		
  </p><p class="article-time">
    <time datetime="2018-10-27T14:44:43.000Z" itemprop="datePublished"> Published 2018-10-27</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#科学上网"><span class="toc-number">1.</span> <span class="toc-text">科学上网</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#VPS的选择与购买"><span class="toc-number">2.</span> <span class="toc-text">VPS的选择与购买</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#VULTR"><span class="toc-number">2.1.</span> <span class="toc-text">VULTR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bandwagon搬瓦工"><span class="toc-number">2.2.</span> <span class="toc-text">Bandwagon搬瓦工</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linode"><span class="toc-number">2.3.</span> <span class="toc-text">Linode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DigitalOcean"><span class="toc-number">2.4.</span> <span class="toc-text">DigitalOcean</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
		
		</div>
		
		<p>VPS（虚拟专用服务器）是将一台服务器分割成多个虚拟专享服务器的服务。实现VPS的技术分为容器技术和虚拟机技术 。在容器或虚拟机中，每个VPS都可分配独立公网IP地址、独立操作系统、实现不同VPS间磁盘空间、内存、CPU资源、进程和系统配置的隔离，为用户和应用程序模拟出“独占”使用计算资源的体验。VPS可以像独立服务器一样，重装操作系统，安装程序，单独重启服务器。VPS为使用者提供了管理配置的自由，可用于企业虚拟化，也可以用于IDC资源租用。 IDC资源租用，由VPS提供商提供。不同VPS提供商所使用的硬件VPS软件的差异，及销售策略的不同，VPS的使用体验也有较大差异。尤其是VPS提供商超卖，导致实体服务器超负荷时，VPS性能将受到极大影响。相对来说，容器技术比虚拟机技术硬件使用效率更高，更易于超卖，所以一般来说容器VPS的价格都高于虚拟机VPS的价格。 这些VPS主机以最大化的效率共享硬件、软件许可证以及管理资源。每个VPS主机都可分配独立公网IP地址、独立操作系统、独立超大空间、独立内存、独立CPU资源、独立执行程序和独立系统配置等。VPS主机用户可在服务器上自行安装程序，单独重启主机。</p>
<p><strong>非专业的同学以上可以忽略</strong><br>VPS和VPN经常被一起提到，这两者的区别在于VPS主要是用来做网站服务器，VPN则是用来建立虚拟专线连接。 </p>
<h1 id="科学上网"><a href="#科学上网" class="headerlink" title="科学上网"></a>科学上网</h1><p>为什么需要科学上网，原因不尽相同。而新手小白接触最多的科学上网是VPN（虚拟专用网络），其实<br>科学上网的原理就是有一台服务器作为中间人进行消息传递。而 VPS 就十分适合担当这个角色，并且由于 VPS 平时就作为商品在各类云服务器平台上售卖，自行购买并搭建相当方便，唯一需要的就是人们对于服务器的操作技术。</p>
<p>Shadowsocks 就是科学上网的的客户端的角色。Shadowsocks需要自行建立的服务器，通过 Shadowsocks + VPS 我们搭建属于自己的 ‘VPN’。<br>VPS 搭建自己的’VPN’仅仅只是VPS的应用之一。更多的应用，读者可以自行百度或者 Google。</p>
 <a id="more"></a>
<p><strong>但:科学上网虽然能够看到墙外的景色。但是当你凝望深渊，深渊也凝望着你。</strong></p>
<h1 id="VPS的选择与购买"><a href="#VPS的选择与购买" class="headerlink" title="VPS的选择与购买"></a>VPS的选择与购买</h1><p>市面上流行的VPS国外厂商有很多包括 <code>VULTR</code>、<code>Bandwagon Host（搬瓦工）</code>、<code>Linode</code>、<code>DigitalOcean</code>等。</p>
<h2 id="VULTR"><a href="#VULTR" class="headerlink" title="VULTR"></a><a href="https://www.vultr.com/?ref=7571927" target="_blank" rel="noopener">VULTR</a></h2><p><a href="https://www.vultr.com/?ref=7571927" target="_blank" rel="noopener">VULTR官网</a>很有名的VPS托管商（2017年8月支持了支付宝付款）。<a href="https://www.vultr.com/?ref=7571927" target="_blank" rel="noopener">VULTR</a>在世界各地的主要城市中心都设立了数据中心，截至目前，它的数据中心总数达到了15个 —— 是所有竞争对手中数量最多的。无论你身在何处，都可以轻松找到低延迟的VPS解决方案。</p>
<p>提供日本、美国、欧洲等多个国家和地区机房的VPS主机商，硬盘都是采用SSD，VPS主机都是KVM架构，VPS配置最少的内存512MB、硬盘为15GB的VPS只要2.5美元/月，vultr是根据VPS使用小时来计费（0.007/h,折合人民币4分6/小时）的，使用多长时间就算多长时间，计费对应的款。Vultr是KVM系统架构，目前已开通15个机房，比较适合国内的是日本东京（tokyo）,美国洛杉矶（ Los Angeles ），美国西雅图（ Seattle ）这三个机房相对国内线路较好。</p>
<p>目前的套餐</p>
<table>
<thead>
<tr>
<th style="text-align:center">每月价格</th>
<th style="text-align:center">每小时价格</th>
<th style="text-align:center">CPU核数</th>
<th style="text-align:center">内存</th>
<th style="text-align:center">SSD硬盘</th>
<th style="text-align:center">每月流量</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$2.5</td>
<td style="text-align:center">$0.004/h</td>
<td style="text-align:center">1</td>
<td style="text-align:center">512MB</td>
<td style="text-align:center">20GB</td>
<td style="text-align:center">500GB</td>
</tr>
<tr>
<td style="text-align:center">$3.5</td>
<td style="text-align:center">$0.005/h</td>
<td style="text-align:center">1</td>
<td style="text-align:center">512MB</td>
<td style="text-align:center">20GB</td>
<td style="text-align:center">500GB</td>
</tr>
<tr>
<td style="text-align:center">$5</td>
<td style="text-align:center">$0.007/h</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1GB</td>
<td style="text-align:center">25GB</td>
<td style="text-align:center">1000GB</td>
</tr>
<tr>
<td style="text-align:center">$10</td>
<td style="text-align:center">$0.014/h</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2GB</td>
<td style="text-align:center">40GB</td>
<td style="text-align:center">2000GB</td>
</tr>
<tr>
<td style="text-align:center">$20</td>
<td style="text-align:center">$0.030/h</td>
<td style="text-align:center">1</td>
<td style="text-align:center">4GB</td>
<td style="text-align:center">60GB</td>
<td style="text-align:center">3000GB</td>
</tr>
<tr>
<td style="text-align:center">$40</td>
<td style="text-align:center">$0.060/h</td>
<td style="text-align:center">2</td>
<td style="text-align:center">8GB</td>
<td style="text-align:center">100GB</td>
<td style="text-align:center">4000GB</td>
</tr>
<tr>
<td style="text-align:center">$80</td>
<td style="text-align:center">$0.119/h</td>
<td style="text-align:center">4</td>
<td style="text-align:center">16GB</td>
<td style="text-align:center">200GB</td>
<td style="text-align:center">5000GB</td>
</tr>
<tr>
<td style="text-align:center">$160</td>
<td style="text-align:center">$0.238/h</td>
<td style="text-align:center">8</td>
<td style="text-align:center">32GB</td>
<td style="text-align:center">300GB</td>
<td style="text-align:center">6000GB</td>
</tr>
<tr>
<td style="text-align:center">$320</td>
<td style="text-align:center">$0.476/h</td>
<td style="text-align:center">16</td>
<td style="text-align:center">64GB</td>
<td style="text-align:center">400GB</td>
<td style="text-align:center">10000GB</td>
</tr>
</tbody>
</table>
<p><strong>注意：$2.5/月的计划不提供IPv4地址，$3.5/月以上的才提供。</strong></p>
<p>Vultr的后台控制面板非常漂亮，使用起来也特别简单。你可以在一个清爽的页面上完成一系列复杂的操作，而不用在各个不同的页面之间来回切换。最常用    的    功能摆在了最显眼的位置，所有的设计都非常人性化。</p>
<h2 id="Bandwagon搬瓦工"><a href="#Bandwagon搬瓦工" class="headerlink" title="Bandwagon搬瓦工"></a><a href="https://bwh1.net/aff.php?aff=35290" target="_blank" rel="noopener">Bandwagon搬瓦工</a></h2><p><a href="https://bwh1.net/aff.php?aff=35290" target="_blank" rel="noopener">搬瓦工</a><br>是一个美国的低价VPS品牌，主打小微型VPS主机和超低价年付方案。曾经在很长时间内推出过年付不足5美元的超低价VPS，而且还支持<strong>支付宝付款</strong>，可以说非常适合国内用户搭建科学上网工具VPN使用。目前已经没有这样的低价方案了，不过现在最低的年付19美元的VPS依然销售，已经算是在同类VPS中价格最低的了。<del>还可使用<code>BWH1ZBPVK</code>优惠码，在付款时再减6%</del> (该优惠码失效，使用BWH26FXH3HIQ优惠6.25%)。 目前搬瓦工提供KVM和OpenVZ两种架构.个人建议选择KVM架构，理由就是KVM相对稳定。</p>
<p>系统方面支持各种Linux发行版，包括32位和64位。搬瓦工已经服务于用户多年，从性价比高的低价VPS，到如今相继增加CN2线路，且在2017年10月新增香港机房线路。</p>
<p>目前的套餐（2018.10.27更新）<br><img src="https://upload-images.jianshu.io/upload_images/1178839-0c0f0be1e654ddc4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>KVM 版的一般可以迁到下面这几个机房（KVM 9个机房）：</p>
<ul>
<li>USA West coast (California – Los Angeles DC8 CN2) [USCA_8] 洛杉矶（流量变为三分之一）</li>
<li>USA West coast (California – Los Angeles DC3 CN2) [USCA_3] 洛杉矶（流量变为三分之一）</li>
<li>USA West coast (California – Los Angeles DC2 QNET) [USCA_2] 洛杉矶</li>
<li>USA West coast (California – Los Angeles DC4 MCOM) [USCA_4] 洛杉矶</li>
<li>USA West coast (California – Fremont) [USCA_FMT] 弗里蒙特</li>
<li>USA East coast (New York) [USNY_2] 纽约</li>
<li>USA East coast (New Jersey) [USNJ] 新泽西</li>
<li>Canada, Vancouver [CABC_1] 加拿大 温哥华</li>
<li>EU (Netherlands) [EUNL_3] 荷兰</li>
</ul>
<p>CN2 版可迁移的机房和 KVM 版可迁移的机房一样，不过随便怎么迁移，流量都保持不变。<br>CN2 GIA 版在 KVM 版的基础上加一个 DC9 CN2 GIA 机房（CN2 GIA 10个机房），且流量保持不变。</p>
<h2 id="Linode"><a href="#Linode" class="headerlink" title="Linode"></a><a href="https://www.linode.com/" target="_blank" rel="noopener">Linode</a></h2><p>Linode —— 口碑卓越的老牌VPS托管商,作为VPS行业的领导者，Linode拥有极好的口碑，绝大部分新客户都是因为它的好口碑而加入的。一旦你开始使用Linode，它就会一直带给你惊喜。Linode的口碑有多好呢？你使用Google来搜索Linode，几乎找不到任何关于它的负面消息，所有使用过Linode的人，都对它给予极高的评价。</p>
<p>Linode是一家美国的VPS主机托管商，成立于2003年。最低配的方案为1G内存，20G SSD硬盘，价格为$5/月。实际上，它是按照小时收费的，每小时的价格为$0.075，如果你用满一整个月，那么最多只需要支付$5。</p>
<p>Linode 官方并不支持国内的支付宝支付。所以需要有双币的信用卡。</p>
<h2 id="DigitalOcean"><a href="#DigitalOcean" class="headerlink" title="DigitalOcean"></a><a href="https://www.digitalocean.com/" target="_blank" rel="noopener">DigitalOcean</a></h2><p>DigitalOcean总部位于纽约市，由Ben和Moisey Uretsky在2011年创立，专门为开发人员提供云托管服务。<br>开发人员可以在一分钟内使用DigitalOcean创建虚拟服务器（称为Droplet），并获得完全root访问权限，包括自定义服务器设置和选择操作系统的功能。</p>
<p>DigitalOcean 官方并不支持国内的支付宝支付。所以需要有双币的信用卡或者是PayPal账号。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>目前来说对新手友好的应当是<a href="https://bwh1.net/aff.php?aff=35290" target="_blank" rel="noopener">搬瓦工</a> 和 <a href="https://www.vultr.com/?ref=7571927" target="_blank" rel="noopener">VULTR</a>。虽然网络可能会有些延迟但胜在价格较为便宜，而且支持支付宝付款。信誉也是相当有保证。新手向的同学可以先从这两家开始。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/VPS/">VPS</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2018/10/27/VPS简介及推荐/" data-title="VPS的自我介绍 | ABC VPS新手教程" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2018/10/28/搬瓦工新手指南/" title="搬瓦工新手指南">
  <strong>上一篇：</strong><br>
  <span>
  搬瓦工新手指南</span>
</a>
</div>


<div class="next">
<a href="/2018/10/27/搬瓦工——SSH脚本方式安装Shadowsocks/" title="搬瓦工——SSH脚本方式安装Shadowsocks">
 <strong>下一篇：</strong><br> 
 <span>搬瓦工——SSH脚本方式安装Shadowsocks
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#科学上网"><span class="toc-number">1.</span> <span class="toc-text">科学上网</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#VPS的选择与购买"><span class="toc-number">2.</span> <span class="toc-text">VPS的选择与购买</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#VULTR"><span class="toc-number">2.1.</span> <span class="toc-text">VULTR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bandwagon搬瓦工"><span class="toc-number">2.2.</span> <span class="toc-text">Bandwagon搬瓦工</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linode"><span class="toc-number">2.3.</span> <span class="toc-text">Linode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DigitalOcean"><span class="toc-number">2.4.</span> <span class="toc-text">DigitalOcean</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/搬瓦工、bandwagon-Host/" title="搬瓦工、bandwagon Host">搬瓦工、bandwagon Host<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/VPS/" title="VPS">VPS<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> ABC VPS 小站 <br>
			</p>
	</section>
	 
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="ABCVPS">ABCVPS</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
